/*

    #4a8853 , #427A4B
    
    green: #B2E6D4 , #689689 , #83E8BA , #293833
    brown: #A49E8D , #504136
    brown ext.: #b1aa98 #8d7665 #614d3f #504136



@main_02: #f2ffee;
@main_01: #9aceb0;
@main_00: #0e190e;

@accent_03: #b1aa98;
@accent_02: #8d7665;
@accent_01: #614d3f;
@accent_00: #504136;

*/

@main_box_color: #000200;
@main_bg_color: #000300;
@main_font_color: #ececec;

@tab_font_color: #29a718;
@tab_font_select_color: #30d31a; // tab_bg_color
@tab_select_color: #0e3508;
@tab_hover_color: #042500;
@tab_bg_color: @main_box_color;

/* == FONTS == */
@font-face {
    font-family: opendyslexic;
    src: url(fonts/OpenDyslexic-Regular.otf);
}
@font-face {
    font-family: ashley;
    src: url(fonts/ashleysfont2.ttf);
}

/* == MAIN == */
h1 {
    font-family: ashley;
    font-size: 11vmin;
    //font-size: 96px;
    margin-bottom: 1vmin;
    margin-top: 12px;
}

body {
    font-family: opendyslexic;
    color: @main_font_color;
    //font-size: 2vmax;
    font-size: 21px;

    background-color: @main_bg_color;
    /*background-image: url('bgdark.png');*/
    /*background-size: 200vh;*/
    
    //overflow: hidden;
}



.nofont {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    //font-size: 3vmax;
    font-size: 5vmin;
    font-weight: 400;
    line-height: 0;
}

/* == TABS == */
.tab {
    background-color: @tab_bg_color;
    overflow: hidden;

    border: 5px solid @tab_font_color;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 0px;

    margin-top: -8px;
    margin-bottom: 0px;
    margin-left: -8px;
    margin-right: -8px;

    //position: fixed;
}

.tabbuttons {
    background-color: inherit;
    color: @tab_font_color;

    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 16px;
    transition: 0.3s;

    font-family: opendyslexic;
    font-size: 3vmin;

    user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    //font-size: 24px;
}

.tab button:hover {
    background-color: @tab_hover_color;
}

.tab button.active {
    background-color: @tab_select_color;
    color: @tab_font_select_color;
}

.tabcontent {
    display: none;

    background-color: @main_box_color;

    padding: 32px 16px;
    margin: 16px 0px;

    transition: all 1s;
    //border-top: none;
    
    animation: fadeEffect 0.75s;
    //animation-duration: 0.75s;
    //animation-name: fadeEffect;
}

@keyframes fadeEffect {
    from {transform: translateY(7%); opacity: 0;}
    to {opacity: 1;}
}


.pfp {
    position: relative;
    top: -166px;

    margin-bottom: -128px;
}

/* == CURVES == */

.spacer {
    aspect-ratio: 960/360;
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    transform: rotate(180deg);
    overflow: hidden;
    line-height: 0;

    position: fixed;
    bottom: 0;
}

.layer1 {
    background-image: url('wavesOpacity.svg');
}